# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tweetgram - new' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tweetgram - new

pod 'Swifter', :git => 'https://github.com/mattdonnelly/Swifter.git', :tag => '2.3.0'

end
